<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>main</name>
    <message>
        <source>悬浮助手</source>
        <translation>悬浮助手</translation>
    </message>
    <message>
        <source>语言</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>退出程序</source>
        <translation>退出程序</translation>
    </message>
</context>
<context>
    <name>UserView</name>
    <message>
        <source>登录账号</source>
        <translation>登录账号</translation>
    </message>
    <message>
        <source>账号</source>
        <translation>账号</translation>
    </message>
    <message>
        <source>请输入</source>
        <translation>请输入</translation>
    </message>
    <message>
        <source>密码</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>返回</source>
        <translation>返回</translation>
    </message>
    <message>
        <source>登录</source>
        <translation>登录</translation>
    </message>
    <message>
        <source>账号不能为空</source>
        <translation>账号不能为空</translation>
    </message>
    <message>
        <source>密码不能为空</source>
        <translation>密码不能为空</translation>
    </message>
    <message>
        <source>记住密码</source>
        <translation>记住密码</translation>
    </message>
    <message>
        <source>注册账号</source>
        <translation>注册账号</translation>
    </message>
    <message>
        <source>退出账号</source>
        <translation>退出账号</translation>
    </message>
    <message>
        <source>已退出登录账号！</source>
        <translation>已退出登录账号！</translation>
    </message>
    <message>
        <source>切换账号</source>
        <translation>切换账号</translation>
    </message>
    <message>
        <source>当前登录</source>
        <translation>当前登录</translation>
    </message>
    <message>
        <source>切换</source>
        <translation>切换</translation>
    </message>
    <message>
        <source>添加账号</source>
        <translation>添加账号</translation>
    </message>
    <message>
        <source>确认密码</source>
        <translation>确认密码</translation>
    </message>
    <message>
        <source>注册</source>
        <translation>注册</translation>
    </message>
    <message>
        <source>确认密码不能为空</source>
        <translation>确认密码不能为空</translation>
    </message>
    <message>
        <source>登录成功！</source>
        <translation>登录成功！</translation>
    </message>
    <message>
        <source>注册成功！</source>
        <translation>注册成功！</translation>
    </message>
</context>
<context>
    <name>UCLSMRS</name>
    <message>
        <source>宏观脂肪</source>
        <translation>宏观脂肪</translation>
    </message>
    <message>
        <source>有</source>
        <translation>有</translation>
    </message>
    <message>
        <source>无</source>
        <translation>无</translation>
    </message>
    <message>
        <source>微脂肪</source>
        <translation>微脂肪</translation>
    </message>
    <message>
        <source>T2信号强度</source>
        <translation>T2信号强度</translation>
    </message>
    <message>
        <source>高</source>
        <translation>高</translation>
    </message>
    <message>
        <source>低</source>
        <translation>低</translation>
    </message>
    <message>
        <source>高或等</source>
        <translation>高或等</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>再次评分</source>
        <translation>再次评分</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>已复制！</source>
        <translation>已复制！</translation>
    </message>
</context>
<context>
    <name>UCLSCTS</name>
    <message>
        <source>定量特征分析中</source>
        <translation>定量特征分析中</translation>
    </message>
    <message>
        <source>UCLS CTS评分：</source>
        <translation>UCLS CTS评分：</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>再次评分</source>
        <translation>再次评分</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
</context>
<context>
    <name>TNM</name>
    <message>
        <source>TNM分期：</source>
        <translation>TNM分期：</translation>
    </message>
    <message>
        <source>临床分期：</source>
        <translation>临床分期：</translation>
    </message>
    <message>
        <source>T分期 （原发肿瘤）：</source>
        <translation>T分期 （原发肿瘤）：</translation>
    </message>
    <message>
        <source>N分期 （区域淋巴结）：</source>
        <translation>N分期 （区域淋巴结）：</translation>
    </message>
    <message>
        <source>M分期 （原发肿瘤）：</source>
        <translation>M分期 （原发肿瘤）：</translation>
    </message>
    <message>
        <source>提交</source>
        <translation>提交</translation>
    </message>
    <message>
        <source>粘贴并评分</source>
        <translation>粘贴并评分</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
</context>
<context>
    <name>RENAL</name>
    <message>
        <source>请选择肿瘤大小。</source>
        <translation>请选择肿瘤大小。</translation>
    </message>
    <message>
        <source>请选择肿瘤的外凸率。</source>
        <translation>请选择肿瘤的外凸率。</translation>
    </message>
    <message>
        <source>请选择肿瘤与肾窦及肾脏集合系统之间的关系。</source>
        <translation>请选择肿瘤与肾窦及肾脏集合系统之间的关系。</translation>
    </message>
    <message>
        <source>请选择肿瘤沿肾脏纵轴的位置。</source>
        <translation>请选择肿瘤沿肾脏纵轴的位置。</translation>
    </message>
    <message>
        <source>RENAL评分：</source>
        <translation>RENAL评分：</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>粘贴并评分</source>
        <translation>粘贴并评分</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
</context>
<context>
    <name>HomeView</name>
    <message>
        <source>请选择评分方案</source>
        <translation>请选择评分方案</translation>
    </message>
    <message>
        <source>剪贴板为空，请先复制内容</source>
        <translation>剪贴板为空，请先复制内容</translation>
    </message>
    <message>
        <source>该功能暂未开放</source>
        <translation>该功能暂未开放</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>历史记录</source>
        <translation>历史记录</translation>
    </message>
    <message>
        <source>搜索</source>
        <translation>搜索</translation>
    </message>
    <message>
        <source>您还没有历史记录，请先进行评分~</source>
        <translation>您还没有历史记录，请先进行评分~</translation>
    </message>
    <message>
        <source>前往评分</source>
        <translation>前往评分</translation>
    </message>
</context>
<context>
    <name>CHAT</name>
    <message>
        <source>思考中</source>
        <translation>思考中</translation>
    </message>
    <message>
        <source>再次生成</source>
        <translation>再次生成</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>发送消息...</source>
        <translation>发送消息...</translation>
    </message>
</context>
<context>
    <name>CCLS</name>
    <message>
        <source>CCLS评分：</source>
        <translation>CCLS评分：</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>再次评分</source>
        <translation>再次评分</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
</context>
<context>
    <name>ScoreTypeDropdown</name>
    <message>
        <source>全部</source>
        <translation>全部</translation>
    </message>
    <message>
        <source>全部类型</source>
        <translation>全部类型</translation>
    </message>
</context>
<context>
    <name>MultiLineTextInput</name>
    <message>
        <source>请输入...</source>
        <translation>请输入...</translation>
    </message>
</context>
<context>
    <name>DatePicker</name>
    <message>
        <source>日期</source>
        <translation>日期</translation>
    </message>
    <message>
        <source>选择日期</source>
        <translation>选择日期</translation>
    </message>
    <message>
        <source>取消</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>月</source>
        <translation>月</translation>
    </message>
</context>
<context>
    <name>CustomButton</name>
    <message>
        <source>按钮</source>
        <translation>按钮</translation>
    </message>
</context>
</TS> 