<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>CCLS</name>
    <message>
        <source>CCLS评分：</source>
        <translation>CCLS评分：</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>再次评分</source>
        <translation>再次评分</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>已完成CCLS评分！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>CCLS评分分析中，请填写以下信息</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CHAT</name>
    <message>
        <source>思考中</source>
        <translation>思考中</translation>
    </message>
    <message>
        <source>再次生成</source>
        <translation>再次生成</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>发送消息...</source>
        <translation>发送消息...</translation>
    </message>
</context>
<context>
    <name>CustomButton</name>
    <message>
        <source>按钮</source>
        <translation>按钮</translation>
    </message>
</context>
<context>
    <name>DatePicker</name>
    <message>
        <source>日期</source>
        <translation>日期</translation>
    </message>
    <message>
        <source>选择日期</source>
        <translation>选择日期</translation>
    </message>
    <message>
        <source>取消</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>月</source>
        <translation>月</translation>
    </message>
</context>
<context>
    <name>HistoryView</name>
    <message>
        <source>历史记录</source>
        <translation>历史记录</translation>
    </message>
    <message>
        <source>搜索</source>
        <translation>搜索</translation>
    </message>
    <message>
        <source>您还没有历史记录，请先进行评分~</source>
        <translation>您还没有历史记录，请先进行评分~</translation>
    </message>
    <message>
        <source>前往评分</source>
        <translation>前往评分</translation>
    </message>
</context>
<context>
    <name>HomeView</name>
    <message>
        <source>请选择评分方案</source>
        <translation>请选择评分方案</translation>
    </message>
    <message>
        <source>剪贴板为空，请先复制内容</source>
        <translation>剪贴板为空，请先复制内容</translation>
    </message>
    <message>
        <source>该功能暂未开放</source>
        <translation>该功能暂未开放</translation>
    </message>
</context>
<context>
    <name>MultiLineTextInput</name>
    <message>
        <source>请输入...</source>
        <translation>请输入...</translation>
    </message>
</context>
<context>
    <name>RENAL</name>
    <message>
        <source>请选择肿瘤大小。</source>
        <translation>请选择肿瘤大小。</translation>
    </message>
    <message>
        <source>请选择肿瘤的外凸率。</source>
        <translation>请选择肿瘤的外凸率。</translation>
    </message>
    <message>
        <source>请选择肿瘤与肾窦及肾脏集合系统之间的关系。</source>
        <translation>请选择肿瘤与肾窦及肾脏集合系统之间的关系。</translation>
    </message>
    <message>
        <source>请选择肿瘤沿肾脏纵轴的位置。</source>
        <translation>请选择肿瘤沿肾脏纵轴的位置。</translation>
    </message>
    <message>
        <source>RENAL评分：</source>
        <translation>RENAL评分：</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>粘贴并评分</source>
        <translation>粘贴并评分</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
</context>
<context>
    <name>ScoreTypeDropdown</name>
    <message>
        <source>全部</source>
        <translation type="vanished">全部</translation>
    </message>
    <message>
        <source>全部类型</source>
        <translation>全部类型</translation>
    </message>
</context>
<context>
    <name>TNM</name>
    <message>
        <source>TNM分期：</source>
        <translation>TNM分期：</translation>
    </message>
    <message>
        <source>临床分期：</source>
        <translation>临床分期：</translation>
    </message>
    <message>
        <source>T分期 （原发肿瘤）：</source>
        <translation>T分期 （原发肿瘤）：</translation>
    </message>
    <message>
        <source>N分期 （区域淋巴结）：</source>
        <translation>N分期 （区域淋巴结）：</translation>
    </message>
    <message>
        <source>M分期 （原发肿瘤）：</source>
        <translation>M分期 （原发肿瘤）：</translation>
    </message>
    <message>
        <source>提交</source>
        <translation>提交</translation>
    </message>
    <message>
        <source>粘贴并评分</source>
        <translation>粘贴并评分</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>nasopharyngeal_carcinoma</source>
        <translation>鼻咽癌</translation>
    </message>
    <message>
        <source>nasal_sinus_tumor</source>
        <translation>鼻腔和鼻窦肿瘤</translation>
    </message>
    <message>
        <source>hpv_opc</source>
        <translation>HPV 相关性(P16+)口咽癌</translation>
    </message>
    <message>
        <source>oral_cancer</source>
        <translation>唇和口腔癌</translation>
    </message>
    <message>
        <source>major_salivary_gland_tumor</source>
        <translation>大涎腺肿瘤</translation>
    </message>
    <message>
        <source>laryngeal_cancer</source>
        <translation>喉癌</translation>
    </message>
    <message>
        <source>oropharyngeal_hypopharyngeal_cancer</source>
        <translation>口咽(P16-)和喉咽癌</translation>
    </message>

    <!-- 眼部肿瘤 -->
    <message>
        <source>uveal_melanoma</source>
        <translation>葡萄膜黑色素瘤</translation>
    </message>
    <message>
        <source>retinoblastoma</source>
        <translation>视网膜母细胞瘤</translation>
    </message>
    <message>
        <source>eyelid_carcinoma</source>
        <translation>眼睑癌</translation>
    </message>

    <!-- 甲状腺肿瘤 -->
    <message>
        <source>thyroid_tumor_differentiated</source>
        <translation>甲状腺肿瘤(分化性癌)</translation>
    </message>
    <message>
        <source>thyroid_tumor_anaplastic</source>
        <translation>甲状腺肿瘤(未分化癌)</translation>
    </message>
    <message>
        <source>thyroid_medullary_carcinoma</source>
        <translation>甲状腺髓样癌</translation>
    </message>

    <!-- 胸部肿瘤 -->
    <message>
        <source>lung_cancer</source>
        <translation>肺癌</translation>
    </message>
    <message>
        <source>breast_cancer</source>
        <translation>乳腺癌</translation>
    </message>
    <message>
        <source>thymic_tumor</source>
        <translation>胸腺肿瘤</translation>
    </message>
    <message>
        <source>malignant_pleural_mesothelioma</source>
        <translation>恶性胸膜间皮瘤</translation>
    </message>

    <!-- 消化系统肿瘤 -->
    <message>
        <source>liver_cancer</source>
        <translation>肝癌</translation>
    </message>
    <message>
        <source>intrahepatic_cholangiocarcinoma</source>
        <translation>肝内胆管细胞癌</translation>
    </message>
    <message>
        <source>gallbladder_cancer</source>
        <translation>胆囊癌</translation>
    </message>
    <message>
        <source>vater_ampulla_cancer</source>
        <translation>Vater壶腹癌</translation>
    </message>
    <message>
        <source>hilar_cholangiocarcinoma</source>
        <translation>肝门胆管癌</translation>
    </message>
    <message>
        <source>distal_cholangiocarcinoma</source>
        <translation>远端胆管癌</translation>
    </message>
    <message>
        <source>gastric_cancer</source>
        <translation>胃癌</translation>
    </message>
    <message>
        <source>pancreatic_cancer</source>
        <translation>胰腺癌</translation>
    </message>
    <message>
        <source>colorectal_cancer</source>
        <translation>结直肠癌</translation>
    </message>
    <message>
        <source>appendiceal_tumor</source>
        <translation>阑尾肿瘤</translation>
    </message>
    <message>
        <source>small_intestine_cancer</source>
        <translation>小肠癌</translation>
    </message>
    <message>
        <source>anal_tumor</source>
        <translation>肛门肿瘤</translation>
    </message>

    <!-- 泌尿系统肿瘤 -->
    <message>
        <source>renal_tumor</source>
        <translation>肾肿瘤</translation>
    </message>
    <message>
        <source>renal_pelvis_ureter_cancer</source>
        <translation>肾盂和输尿管癌</translation>
    </message>
    <message>
        <source>bladder_cancer</source>
        <translation>膀胱癌</translation>
    </message>
    <message>
        <source>urethral_cancer</source>
        <translation>尿道癌</translation>
    </message>

    <!-- 生殖系统肿瘤 -->
    <message>
        <source>penile_cancer</source>
        <translation>阴茎癌</translation>
    </message>
    <message>
        <source>cervical_tumor</source>
        <translation>宫颈肿瘤</translation>
    </message>
    <message>
        <source>ovarian_tumor</source>
        <translation>卵巢、输卵管肿瘤和原发性腹膜癌</translation>
    </message>
    <message>
        <source>endometrial_tumor</source>
        <translation>子宫体肿瘤</translation>
    </message>
    <message>
        <source>vaginal_cancer</source>
        <translation>阴道癌</translation>
    </message>
    <message>
        <source>vulvar_cancer</source>
        <translation>女性外阴癌</translation>
    </message>

    <!-- 其他肿瘤 -->
    <message>
        <source>melanoma</source>
        <translation>皮肤恶性黑色素细胞瘤</translation>
    </message>
    <message>
        <source>leiomyosarcoma</source>
        <translation>子宫体肉瘤(平滑肌肉瘤/子宫内膜间质肉瘤)</translation>
    </message>
    <message>
        <source>adenosarcoma</source>
        <translation>子宫体肉瘤(腺肉瘤)</translation>
    </message>

    <!-- 神经内分泌肿瘤 -->
    <message>
        <source>colorectal_neuroendocrine_tumor</source>
        <translation>结肠、直肠神经内分泌肿瘤</translation>
    </message>
    <message>
        <source>jejunum_ileum_neuroendocrine_tumor</source>
        <translation>空肠回肠神经内分泌肿瘤</translation>
    </message>
    <message>
        <source>appendix_neuroendocrine_tumor</source>
        <translation>阑尾神经内分泌肿瘤</translation>
    </message>
    <message>
        <source>adrenal_neuroendocrine_tumor</source>
        <translation>肾上腺神经内分泌肿瘤</translation>
    </message>
    <message>
        <source>duodenum_vater_neuroendocrine_tumor</source>
        <translation>十二指肠和Vater 壶腹神经内分泌肿瘤</translation>
    </message>
    <message>
        <source>stomach_neuroendocrine_tumor</source>
        <translation>胃神经内分泌肿瘤</translation>
    </message>
    <message>
        <source>pancreatic_neuroendocrine_tumor</source>
        <translation>胰腺神经内分泌肿瘤</translation>
    </message>
</context>
<context>
    <name>UCLSCTS</name>
    <message>
        <source>定量特征分析中</source>
        <translation>定量特征分析中</translation>
    </message>
    <message>
        <source>UCLS CTS评分：</source>
        <translation type="vanished">UCLS CTS评分：</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>再次评分</source>
        <translation>再次评分</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>已完成UCLS CTS评分！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>UCLS CTS评分分析中，请填写以下信息</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>不强化区域衰减量绝对值小于45HU</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>在皮髓质期病变强化程度最高</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>绝对强化（皮髓质期病变ROI-实质期病变ROI）</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>皮髓质期相对强化</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>非均匀强化：实性强化区域伴有囊性/坏死性非强化区域</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>不规则外形</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>新生血管：受累肾脏附近肾筋膜有不规则和未命名的血管</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>营养不良性钙化</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>劈裂征</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>UCLSMRS</name>
    <message>
        <source>宏观脂肪</source>
        <translation>宏观脂肪</translation>
    </message>
    <message>
        <source>有</source>
        <translation>有</translation>
    </message>
    <message>
        <source>无</source>
        <translation>无</translation>
    </message>
    <message>
        <source>微脂肪</source>
        <translation>微脂肪</translation>
    </message>
    <message>
        <source>T2信号强度</source>
        <translation>T2信号强度</translation>
    </message>
    <message>
        <source>高</source>
        <translation>高</translation>
    </message>
    <message>
        <source>低</source>
        <translation>低</translation>
    </message>
    <message>
        <source>高或等</source>
        <translation>高或等</translation>
    </message>
    <message>
        <source>终止</source>
        <translation>终止</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>再次评分</source>
        <translation>再次评分</translation>
    </message>
    <message>
        <source>重选方案</source>
        <translation>重选方案</translation>
    </message>
    <message>
        <source>复制</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>已复制！</source>
        <translation>已复制！</translation>
    </message>
    <message>
        <source>已完成UCLS MRS评分！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>UCLS MRS评分分析中，请填写以下信息</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>动脉强化比(病灶CM-病灶平扫期)/病灶平扫期</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&gt; 100</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>≤ 100</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>相对动脉增强比(病灶CM-皮质CM)/皮质CM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>延迟增强指数(病灶排泄期-病灶平扫期)/病灶平扫期</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ADER(病灶皮髓质期-病灶平扫期)/(病灶排泄期-病灶平扫期)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&gt; 1.5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>≤ 1.5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>UCLS MRS评分：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>肯定良性。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>可能良性。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>不确定。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>可能恶性。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>肯定ccRCC。</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>UserView</name>
    <message>
        <source>登录账号</source>
        <translation>登录账号</translation>
    </message>
    <message>
        <source>账号</source>
        <translation>账号</translation>
    </message>
    <message>
        <source>请输入</source>
        <translation>请输入</translation>
    </message>
    <message>
        <source>密码</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>返回</source>
        <translation>返回</translation>
    </message>
    <message>
        <source>登录</source>
        <translation>登录</translation>
    </message>
    <message>
        <source>账号不能为空</source>
        <translation>账号不能为空</translation>
    </message>
    <message>
        <source>密码不能为空</source>
        <translation>密码不能为空</translation>
    </message>
    <message>
        <source>记住密码</source>
        <translation>记住密码</translation>
    </message>
    <message>
        <source>注册账号</source>
        <translation>注册账号</translation>
    </message>
    <message>
        <source>退出账号</source>
        <translation>退出账号</translation>
    </message>
    <message>
        <source>已退出登录账号！</source>
        <translation>已退出登录账号！</translation>
    </message>
    <message>
        <source>切换账号</source>
        <translation>切换账号</translation>
    </message>
    <message>
        <source>当前登录</source>
        <translation>当前登录</translation>
    </message>
    <message>
        <source>切换</source>
        <translation>切换</translation>
    </message>
    <message>
        <source>添加账号</source>
        <translation>添加账号</translation>
    </message>
    <message>
        <source>确认密码</source>
        <translation>确认密码</translation>
    </message>
    <message>
        <source>注册</source>
        <translation>注册</translation>
    </message>
    <message>
        <source>确认密码不能为空</source>
        <translation>确认密码不能为空</translation>
    </message>
    <message>
        <source>登录成功！</source>
        <translation>登录成功！</translation>
    </message>
    <message>
        <source>注册成功！</source>
        <translation>注册成功！</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>悬浮助手</source>
        <translation>悬浮助手</translation>
    </message>
    <message>
        <source>语言</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>退出程序</source>
        <translation>退出程序</translation>
    </message>
    <message>
        <source>请选择评分方式</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>剪贴板为空，请先复制内容</source>
        <translation type="unfinished">剪贴板为空，请先复制内容</translation>
    </message>
    <message>
        <source>弹窗提示</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>开启</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>关闭</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
