<RCC>
    <qresource prefix="/">
        <file>image/titleIcon.png</file>
        <file>image/titleName.png</file>
        <file>image/history.png</file>
        <file>image/historySelected.png</file>
        <file>image/home.png</file>
        <file>image/homeSelected.png</file>
        <file>image/user.png</file>
        <file>image/userSelected.png</file>
        <file>image/close.png</file>
        <file>fonts/AlibabaPuHuiTi-3-55-Regular.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-65-Medium.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-85-Bold.ttf</file>
        <file>image/eye.png</file>
        <file>image/eyeSlash.png</file>
        <file>image/vector.png</file>
        <file>qml/HomeView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/UserView.qml</file>
        <file>qml/components/CircleButtonGroup.qml</file>
        <file>qml/components/TextButtonGroup.qml</file>
        <file>qml/components/MessageBox.qml</file>
        <file>qml/components/ConfirmDialog.qml</file>
        <file>qml/components/TabSwitcher.qml</file>
        <file>image/BIOSNAK.png</file>
        <file>image/CCLS.png</file>
        <file>image/RENAL.png</file>
        <file>image/TNM.png</file>
        <file>image/UCLS-CTS.png</file>
        <file>image/UCLS-MRS.png</file>
        <file>qml/CCLS.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/MultiLineTextInput.qml</file>
        <file>qml/components/SingleLineTextInput.qml</file>
        <file>qml/TNM.qml</file>
        <file>qml/RENAL.qml</file>
        <file>qml/HistoryView.qml</file>
        <file>image/nodata.png</file>
        <file>image/arrowSwap.png</file>
        <file>image/add.png</file>
        <file>image/search.png</file>
        <file>qml/components/ScoreTypeDropdown.qml</file>
        <file>qml/components/DatePicker.qml</file>
        <file>image/CHAT.png</file>
        <file>qml/UCLSMRS.qml</file>
        <file>qml/CHAT.qml</file>
        <file>image/closeRed.png</file>
        <file>image/closeGrey.png</file>
        <file>image/send.png</file>
        <file>image/sendDisable.png</file>
        <file>image/repeat.png</file>
        <file>image/copy.png</file>
        <file>image/copyHover.png</file>
        <file>qml/UCLSCTS.qml</file>
        <file>translations/ScoreReport_en.qm</file>
        <file>translations/ScoreReport_zh.qm</file>
        <file>translations/ScoreReport_en.ts</file>
        <file>translations/ScoreReport_zh.ts</file>
        <file>image/chatCopy.png</file>
        <file>image/language.png</file>
        <file>image/exit.png</file>
        <file>image/popup.png</file>
        <file>image/screenshoot.png</file>
        <file>image/upload.png</file>
        <file>image/info.png</file>
        <file>qml/REPORT.qml</file>
        <file>image/finger.png</file>
        <file>image/clearCache.png</file>
        <file>image/chatBubble.png</file>
        <file>image/loginHead.png</file>
        <file>icon/icon.ico</file>
        <file>image/update.png</file>
        <file>qml/components/LoadingDialog.qml</file>
        <file>gif/loading.gif</file>
        <file>qml/KnowledgeChat.qml</file>
        <file>qml/Knowledge.qml</file>
        <file>qml/components/KnowledgeSelector.qml</file>
        <file>image/appear1/appear1.png</file>
        <file>image/appear1/appear2.png</file>
        <file>image/appear1/appear3.png</file>
        <file>image/appear1/appear4.png</file>
        <file>image/appear1/appear5.png</file>
        <file>image/appear1/appear6.png</file>
        <file>image/appear1/appear7.png</file>
        <file>image/appear1/appear8.png</file>
        <file>image/appear1/appear9.png</file>
        <file>image/appear1/appear10.png</file>
        <file>image/appear1/appear11.png</file>
        <file>image/appear1/appear12.png</file>
        <file>image/appear1/appear13.png</file>
        <file>image/appear1/appear14.png</file>
        <file>image/appear1/appear15.png</file>
        <file>image/appear1/appear16.png</file>
        <file>image/appear1/appear17.png</file>
        <file>image/appear1/appear18.png</file>
        <file>image/appear1/appear19.png</file>
        <file>image/appear1/appear20.png</file>
        <file>image/appear1/appear21.png</file>
        <file>image/appear1/appear22.png</file>
        <file>image/appear1/appear23.png</file>
        <file>image/appear1/appear24.png</file>
        <file>image/appear1/appear25.png</file>
        <file>image/appear1/appear26.png</file>
        <file>image/appear1/appear27.png</file>
        <file>image/appear1/appear28.png</file>
        <file>image/appear1/appear29.png</file>
        <file>image/appear1/appear30.png</file>
        <file>image/appear1/appear31.png</file>
        <file>image/appear1/appear32.png</file>
        <file>image/appear1/appear33.png</file>
        <file>image/appear1/appear34.png</file>
        <file>image/appear1/appear35.png</file>
        <file>image/appear1/appear36.png</file>
        <file>image/appear1/appear37.png</file>
        <file>image/appear1/appear38.png</file>
        <file>image/appear1/appear39.png</file>
        <file>image/appear1/appear40.png</file>
        <file>image/appear1/appear41.png</file>
        <file>image/appear1/appear42.png</file>
        <file>image/appear1/appear43.png</file>
        <file>image/appear1/appear44.png</file>
        <file>image/appear1/appear45.png</file>
        <file>image/appear1/appear46.png</file>
        <file>image/appear1/appear47.png</file>
        <file>image/appear1/appear48.png</file>
        <file>image/appear1/appear49.png</file>
        <file>image/appear1/appear50.png</file>
        <file>image/appear1/appear51.png</file>
        <file>image/appear1/appear52.png</file>
        <file>image/appear1/appear53.png</file>
        <file>image/appear1/appear54.png</file>
        <file>image/appear1/appear55.png</file>
        <file>image/appear1/appear56.png</file>
        <file>image/appear1/appear57.png</file>
        <file>image/appear1/appear58.png</file>
        <file>image/appear1/appear59.png</file>
        <file>image/appear1/appear60.png</file>
        <file>image/appear1/appear61.png</file>
        <file>image/appear1/appear62.png</file>
        <file>image/appear1/appear63.png</file>
        <file>image/appear1/appear64.png</file>
        <file>image/appear1/appear65.png</file>
        <file>image/appear1/appear66.png</file>
        <file>image/appear1/appear67.png</file>
        <file>image/appear1/appear68.png</file>
        <file>image/appear1/appear69.png</file>
        <file>image/appear1/appear70.png</file>
        <file>image/appear1/appear71.png</file>
        <file>image/appear1/appear72.png</file>
        <file>image/appear1/appear73.png</file>
        <file>image/appear1/appear74.png</file>
        <file>image/appear1/appear75.png</file>
        <file>image/appear1/appear76.png</file>
        <file>image/appear1/appear77.png</file>
        <file>image/appear1/appear78.png</file>
        <file>image/appear1/appear79.png</file>
        <file>image/appear1/appear80.png</file>
        <file>image/appear1/appear81.png</file>
        <file>image/appear1/appear82.png</file>
        <file>image/appear1/appear83.png</file>
        <file>image/appear1/appear84.png</file>
        <file>image/appear1/appear85.png</file>
        <file>image/appear1/appear86.png</file>
        <file>image/appear1/appear87.png</file>
        <file>image/appear1/appear88.png</file>
        <file>image/appear1/appear89.png</file>
        <file>image/appear1/appear90.png</file>
        <file>image/appear1/appear91.png</file>
        <file>image/appear1/appear92.png</file>
        <file>image/appear1/appear93.png</file>
        <file>image/appear1/appear94.png</file>
        <file>image/appear1/appear95.png</file>
        <file>image/appear1/appear96.png</file>
        <file>image/appear1/appear97.png</file>
        <file>image/appear1/appear98.png</file>
        <file>image/appear1/appear99.png</file>
        <file>image/appear1/appear100.png</file>
        <file>image/appear1/appear101.png</file>
        <file>image/appear1/appear102.png</file>
        <file>image/appear1/appear103.png</file>
        <file>image/appear1/appear104.png</file>
        <file>image/appear1/appear105.png</file>
        <file>image/appear1/appear106.png</file>
        <file>image/appear1/appear107.png</file>
        <file>image/appear1/appear108.png</file>
        <file>image/appear1/appear109.png</file>
        <file>image/appear1/appear110.png</file>
        <file>image/appear1/appear111.png</file>
        <file>image/appear1/appear112.png</file>
        <file>image/appear2/appear1.png</file>
        <file>image/appear2/appear2.png</file>
        <file>image/appear2/appear3.png</file>
        <file>image/appear2/appear4.png</file>
        <file>image/appear2/appear5.png</file>
        <file>image/appear2/appear6.png</file>
        <file>image/appear2/appear7.png</file>
        <file>image/appear2/appear8.png</file>
        <file>image/appear2/appear9.png</file>
        <file>image/appear2/appear10.png</file>
        <file>image/appear2/appear11.png</file>
        <file>image/appear2/appear12.png</file>
        <file>image/appear2/appear13.png</file>
        <file>image/appear2/appear14.png</file>
        <file>image/appear2/appear15.png</file>
        <file>image/appear2/appear16.png</file>
        <file>image/appear2/appear17.png</file>
        <file>image/appear2/appear18.png</file>
        <file>image/appear2/appear19.png</file>
        <file>image/appear2/appear20.png</file>
        <file>image/appear2/appear21.png</file>
        <file>image/appear2/appear22.png</file>
        <file>image/appear2/appear23.png</file>
        <file>image/appear2/appear24.png</file>
        <file>image/appear2/appear25.png</file>
        <file>image/appear2/appear26.png</file>
        <file>image/appear2/appear27.png</file>
        <file>image/appear2/appear28.png</file>
        <file>image/appear2/appear29.png</file>
        <file>image/appear2/appear30.png</file>
        <file>image/appear2/appear31.png</file>
        <file>image/appear2/appear32.png</file>
        <file>image/appear2/appear33.png</file>
        <file>image/appear2/appear34.png</file>
        <file>image/appear2/appear35.png</file>
        <file>image/appear2/appear36.png</file>
        <file>image/appear2/appear37.png</file>
        <file>image/appear2/appear38.png</file>
        <file>image/appear2/appear39.png</file>
        <file>image/appear2/appear40.png</file>
        <file>image/appear2/appear41.png</file>
        <file>image/appear2/appear42.png</file>
        <file>image/appear2/appear43.png</file>
        <file>image/appear2/appear44.png</file>
        <file>image/appear2/appear45.png</file>
        <file>image/appear2/appear46.png</file>
        <file>image/appear2/appear47.png</file>
        <file>image/appear2/appear48.png</file>
        <file>image/appear2/appear49.png</file>
        <file>image/appear2/appear50.png</file>
        <file>image/appear2/appear51.png</file>
        <file>image/appear2/appear52.png</file>
        <file>image/appear2/appear53.png</file>
        <file>image/appear2/appear54.png</file>
        <file>image/appear2/appear55.png</file>
        <file>image/appear2/appear56.png</file>
        <file>image/appear2/appear57.png</file>
        <file>image/appear2/appear58.png</file>
        <file>image/appear2/appear59.png</file>
        <file>image/appear2/appear60.png</file>
        <file>image/appear2/appear61.png</file>
        <file>image/appear2/appear62.png</file>
        <file>image/appear2/appear63.png</file>
        <file>image/appear2/appear64.png</file>
        <file>image/appear2/appear65.png</file>
        <file>image/appear2/appear66.png</file>
        <file>image/appear2/appear67.png</file>
        <file>image/appear2/appear68.png</file>
        <file>image/appear2/appear69.png</file>
        <file>image/appear2/appear70.png</file>
        <file>image/appear2/appear71.png</file>
        <file>image/appear2/appear72.png</file>
        <file>image/appear2/appear73.png</file>
        <file>image/appear2/appear74.png</file>
        <file>image/appear2/appear75.png</file>
        <file>image/appear2/appear76.png</file>
        <file>image/appear2/appear77.png</file>
        <file>image/appear2/appear78.png</file>
        <file>image/appear2/appear79.png</file>
        <file>image/appear2/appear80.png</file>
        <file>image/appear2/appear81.png</file>
        <file>image/appear2/appear82.png</file>
        <file>image/appear2/appear83.png</file>
        <file>image/appear2/appear84.png</file>
        <file>image/appear2/appear85.png</file>
        <file>image/appear2/appear86.png</file>
        <file>image/appear2/appear87.png</file>
        <file>image/appear2/appear88.png</file>
        <file>image/appear2/appear89.png</file>
        <file>image/appear2/appear90.png</file>
        <file>image/appear2/appear91.png</file>
        <file>image/appear2/appear92.png</file>
        <file>image/appear2/appear93.png</file>
        <file>image/appear2/appear94.png</file>
        <file>image/appear2/appear95.png</file>
        <file>image/appear2/appear96.png</file>
        <file>image/appear2/appear97.png</file>
        <file>image/appear2/appear98.png</file>
        <file>image/appear2/appear99.png</file>
        <file>image/appear2/appear100.png</file>
        <file>image/appear2/appear101.png</file>
        <file>image/appear2/appear102.png</file>
        <file>image/appear2/appear103.png</file>
        <file>image/appear2/appear104.png</file>
        <file>image/appear2/appear105.png</file>
        <file>image/appear2/appear106.png</file>
        <file>image/appear2/appear107.png</file>
        <file>image/appear2/appear108.png</file>
        <file>image/appear2/appear109.png</file>
        <file>image/appear2/appear110.png</file>
        <file>image/appear2/appear111.png</file>
        <file>image/appear2/appear112.png</file>
        <file>image/appear2/appear113.png</file>
        <file>image/appear2/appear114.png</file>
        <file>image/appear2/appear115.png</file>
        <file>image/appear2/appear116.png</file>
        <file>image/appear2/appear117.png</file>
        <file>image/appear2/appear118.png</file>
        <file>image/appear2/appear119.png</file>
        <file>image/appear2/appear120.png</file>
        <file>image/appear2/appear121.png</file>
        <file>image/appear2/appear122.png</file>
        <file>image/appear2/appear123.png</file>
        <file>image/appear2/appear124.png</file>
        <file>image/appear2/appear125.png</file>
        <file>image/appear2/appear126.png</file>
        <file>image/appear2/appear127.png</file>
        <file>image/appear2/appear128.png</file>
        <file>image/appear2/appear129.png</file>
        <file>image/appear2/appear130.png</file>
        <file>image/appear2/appear131.png</file>
        <file>image/appear2/appear132.png</file>
        <file>image/appear2/appear133.png</file>
        <file>image/appear2/appear134.png</file>
        <file>image/appear2/appear135.png</file>
        <file>image/appear2/appear136.png</file>
        <file>image/appear2/appear137.png</file>
        <file>image/appear2/appear138.png</file>
        <file>image/appear2/appear139.png</file>
        <file>image/appear2/appear140.png</file>
        <file>image/appear2/appear141.png</file>
        <file>image/appear2/appear142.png</file>
        <file>image/appear2/appear143.png</file>
        <file>image/appear2/appear144.png</file>
        <file>image/appear2/appear145.png</file>
        <file>image/appear2/appear146.png</file>
        <file>image/appear2/appear147.png</file>
        <file>image/appear2/appear148.png</file>
        <file>image/appear2/appear149.png</file>
        <file>image/appear2/appear150.png</file>
        <file>image/appear2/appear151.png</file>
        <file>image/appear2/appear152.png</file>
        <file>image/appear2/appear153.png</file>
        <file>image/appear2/appear154.png</file>
        <file>image/appear2/appear155.png</file>
        <file>image/appear2/appear156.png</file>
        <file>image/appear2/appear157.png</file>
        <file>image/appear2/appear158.png</file>
        <file>image/appear2/appear159.png</file>
        <file>image/appear2/appear160.png</file>
        <file>image/appear2/appear161.png</file>
        <file>image/appear2/appear162.png</file>
        <file>image/appear2/appear163.png</file>
        <file>image/appear2/appear164.png</file>
        <file>image/appear2/appear165.png</file>
        <file>image/default/default1.png</file>
        <file>image/default/default2.png</file>
        <file>image/default/default3.png</file>
        <file>image/default/default4.png</file>
        <file>image/default/default5.png</file>
        <file>image/default/default6.png</file>
        <file>image/default/default7.png</file>
        <file>image/default/default8.png</file>
        <file>image/default/default9.png</file>
        <file>image/default/default10.png</file>
        <file>image/default/default11.png</file>
        <file>image/default/default12.png</file>
        <file>image/default/default13.png</file>
        <file>image/default/default14.png</file>
        <file>image/default/default15.png</file>
        <file>image/default/default16.png</file>
        <file>image/default/default17.png</file>
        <file>image/default/default18.png</file>
        <file>image/default/default19.png</file>
        <file>image/default/default20.png</file>
        <file>image/default/default21.png</file>
        <file>image/default/default22.png</file>
        <file>image/default/default23.png</file>
        <file>image/default/default24.png</file>
        <file>image/default/default25.png</file>
        <file>image/default/default26.png</file>
        <file>image/default/default27.png</file>
        <file>image/default/default28.png</file>
        <file>image/default/default29.png</file>
        <file>image/default/default30.png</file>
        <file>image/default/default31.png</file>
        <file>image/default/default32.png</file>
        <file>image/default/default33.png</file>
        <file>image/default/default34.png</file>
        <file>image/default/default35.png</file>
        <file>image/default/default36.png</file>
        <file>image/default/default37.png</file>
        <file>image/default/default38.png</file>
        <file>image/default/default39.png</file>
        <file>image/default/default40.png</file>
        <file>image/default/default41.png</file>
        <file>image/default/default42.png</file>
        <file>image/default/default43.png</file>
        <file>image/default/default44.png</file>
        <file>image/default/default45.png</file>
        <file>image/default/default46.png</file>
        <file>image/default/default47.png</file>
        <file>image/default/default48.png</file>
        <file>image/default/default49.png</file>
        <file>image/default/default50.png</file>
        <file>image/hover1/appear1.png</file>
        <file>image/hover1/appear2.png</file>
        <file>image/hover1/appear3.png</file>
        <file>image/hover1/appear4.png</file>
        <file>image/hover1/appear5.png</file>
        <file>image/hover1/appear6.png</file>
        <file>image/hover1/appear7.png</file>
        <file>image/hover1/appear8.png</file>
        <file>image/hover1/appear9.png</file>
        <file>image/hover1/appear10.png</file>
        <file>image/hover1/appear11.png</file>
        <file>image/hover1/appear12.png</file>
        <file>image/hover1/appear13.png</file>
        <file>image/hover1/appear14.png</file>
        <file>image/hover1/appear15.png</file>
        <file>image/hover1/appear16.png</file>
        <file>image/hover1/appear17.png</file>
        <file>image/hover1/appear18.png</file>
        <file>image/hover1/appear19.png</file>
        <file>image/hover1/appear20.png</file>
        <file>image/hover1/appear21.png</file>
        <file>image/hover1/appear22.png</file>
        <file>image/hover1/appear23.png</file>
        <file>image/hover1/appear24.png</file>
        <file>image/hover1/appear25.png</file>
        <file>image/hover1/appear26.png</file>
        <file>image/hover1/appear27.png</file>
        <file>image/hover1/appear28.png</file>
        <file>image/hover1/appear29.png</file>
        <file>image/hover1/appear30.png</file>
        <file>image/hover1/appear31.png</file>
        <file>image/hover1/appear32.png</file>
        <file>image/hover1/appear33.png</file>
        <file>image/hover1/appear34.png</file>
        <file>image/hover1/appear35.png</file>
        <file>image/hover1/appear36.png</file>
        <file>image/hover1/appear37.png</file>
        <file>image/hover1/appear38.png</file>
        <file>image/hover1/appear39.png</file>
        <file>image/hover1/appear40.png</file>
        <file>image/hover1/appear41.png</file>
        <file>image/hover1/appear42.png</file>
        <file>image/hover1/appear43.png</file>
        <file>image/hover1/appear44.png</file>
        <file>image/hover1/appear45.png</file>
        <file>image/hover1/appear46.png</file>
        <file>image/hover1/appear47.png</file>
        <file>image/hover1/appear48.png</file>
        <file>image/hover1/appear49.png</file>
        <file>image/hover1/appear50.png</file>
        <file>image/hover2/appear1.png</file>
        <file>image/hover2/appear2.png</file>
        <file>image/hover2/appear3.png</file>
        <file>image/hover2/appear4.png</file>
        <file>image/hover2/appear5.png</file>
        <file>image/hover2/appear6.png</file>
        <file>image/hover2/appear7.png</file>
        <file>image/hover2/appear8.png</file>
        <file>image/hover2/appear9.png</file>
        <file>image/hover2/appear10.png</file>
        <file>image/hover2/appear11.png</file>
        <file>image/hover2/appear12.png</file>
        <file>image/hover2/appear13.png</file>
        <file>image/hover2/appear14.png</file>
        <file>image/hover2/appear15.png</file>
        <file>image/hover2/appear16.png</file>
        <file>image/hover2/appear17.png</file>
        <file>image/hover2/appear18.png</file>
        <file>image/hover2/appear19.png</file>
        <file>image/hover2/appear20.png</file>
        <file>image/hover2/appear21.png</file>
        <file>image/hover2/appear22.png</file>
        <file>image/hover2/appear23.png</file>
        <file>image/hover2/appear24.png</file>
        <file>image/hover2/appear25.png</file>
        <file>image/hover2/appear26.png</file>
        <file>image/hover2/appear27.png</file>
        <file>image/hover2/appear28.png</file>
        <file>image/hover2/appear29.png</file>
        <file>image/hover2/appear30.png</file>
        <file>image/hover2/appear31.png</file>
        <file>image/hover2/appear32.png</file>
        <file>image/hover2/appear33.png</file>
        <file>image/hover2/appear34.png</file>
        <file>image/hover2/appear35.png</file>
        <file>image/hover2/appear36.png</file>
        <file>image/hover2/appear37.png</file>
        <file>image/hover2/appear38.png</file>
        <file>image/hover2/appear39.png</file>
        <file>image/hover2/appear40.png</file>
        <file>image/hover2/appear41.png</file>
        <file>image/hover2/appear42.png</file>
        <file>image/hover2/appear43.png</file>
        <file>image/hover2/appear44.png</file>
        <file>image/hover2/appear45.png</file>
        <file>image/hover2/appear46.png</file>
        <file>image/hover2/appear47.png</file>
        <file>image/hover2/appear48.png</file>
        <file>image/hover2/appear49.png</file>
        <file>image/hover2/appear50.png</file>
    </qresource>
</RCC>
