<RCC>
    <qresource prefix="/">
        <file>image/titleIcon.png</file>
        <file>image/titleName.png</file>
        <file>image/history.png</file>
        <file>image/historySelected.png</file>
        <file>image/home.png</file>
        <file>image/homeSelected.png</file>
        <file>image/user.png</file>
        <file>image/userSelected.png</file>
        <file>image/close.png</file>
        <file>fonts/AlibabaPuHuiTi-3-55-Regular.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-65-Medium.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-85-Bold.ttf</file>
        <file>image/eye.png</file>
        <file>image/eyeSlash.png</file>
        <file>image/vector.png</file>
        <file>qml/HomeView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/UserView.qml</file>
        <file>qml/components/CircleButtonGroup.qml</file>
        <file>qml/components/TextButtonGroup.qml</file>
        <file>qml/components/MessageBox.qml</file>
        <file>qml/components/ConfirmDialog.qml</file>
        <file>qml/components/TabSwitcher.qml</file>
        <file>image/BIOSNAK.png</file>
        <file>image/CCLS.png</file>
        <file>image/RENAL.png</file>
        <file>image/TNM.png</file>
        <file>image/UCLS-CTS.png</file>
        <file>image/UCLS-MRS.png</file>
        <file>qml/CCLS.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/MultiLineTextInput.qml</file>
        <file>qml/components/SingleLineTextInput.qml</file>
        <file>qml/TNM.qml</file>
        <file>qml/RENAL.qml</file>
        <file>qml/HistoryView.qml</file>
        <file>image/nodata.png</file>
        <file>image/arrowSwap.png</file>
        <file>image/add.png</file>
        <file>image/search.png</file>
        <file>qml/components/ScoreTypeDropdown.qml</file>
        <file>qml/components/DatePicker.qml</file>
        <file>image/CHAT.png</file>
        <file>qml/UCLSMRS.qml</file>
        <file>qml/CHAT.qml</file>
        <file>image/closeRed.png</file>
        <file>image/closeGrey.png</file>
        <file>image/send.png</file>
        <file>image/sendDisable.png</file>
        <file>image/repeat.png</file>
        <file>image/copy.png</file>
        <file>image/copyHover.png</file>
        <file>qml/UCLSCTS.qml</file>
        <file>translations/ScoreReport_en.qm</file>
        <file>translations/ScoreReport_zh.qm</file>
        <file>translations/ScoreReport_en.ts</file>
        <file>translations/ScoreReport_zh.ts</file>
        <file>image/chatCopy.png</file>
        <file>image/language.png</file>
        <file>image/exit.png</file>
        <file>image/popup.png</file>
        <file>image/screenshoot.png</file>
        <file>image/upload.png</file>
        <file>image/info.png</file>
        <file>qml/REPORT.qml</file>
        <file>image/finger.png</file>
        <file>image/clearCache.png</file>
        <file>image/chatBubble.png</file>
        <file>image/loginHead.png</file>
        <file>image/update.png</file>
        <file>qml/components/LoadingDialog.qml</file>
        <file>gif/loading.gif</file>
        <file>qml/KnowledgeChat.qml</file>
        <file>qml/Knowledge.qml</file>
        <file>qml/components/KnowledgeSelector.qml</file>
        <file>image/default/000.png</file>
        <file>image/default/001.png</file>
        <file>image/default/002.png</file>
        <file>image/default/003.png</file>
        <file>image/default/004.png</file>
        <file>image/default/005.png</file>
        <file>image/default/006.png</file>
        <file>image/default/007.png</file>
        <file>image/default/008.png</file>
        <file>image/default/009.png</file>
        <file>image/default/010.png</file>
        <file>image/default/011.png</file>
        <file>image/default/012.png</file>
        <file>image/default/013.png</file>
        <file>image/default/014.png</file>
        <file>image/default/015.png</file>
        <file>image/default/016.png</file>
        <file>image/default/017.png</file>
        <file>image/default/018.png</file>
        <file>image/default/019.png</file>
        <file>image/default/020.png</file>
        <file>image/default/021.png</file>
        <file>image/default/022.png</file>
        <file>image/default/023.png</file>
        <file>image/default/024.png</file>
        <file>image/default/025.png</file>
        <file>image/default/026.png</file>
        <file>image/default/027.png</file>
        <file>image/default/028.png</file>
        <file>image/default/029.png</file>
        <file>image/default/030.png</file>
        <file>image/default/031.png</file>
        <file>image/default/032.png</file>
        <file>image/default/033.png</file>
        <file>image/default/034.png</file>
        <file>image/default/035.png</file>
        <file>image/default/036.png</file>
        <file>image/default/037.png</file>
        <file>image/default/038.png</file>
        <file>image/default/039.png</file>
        <file>image/default/040.png</file>
        <file>image/default/041.png</file>
        <file>image/default/042.png</file>
        <file>image/default/043.png</file>
        <file>image/default/044.png</file>
        <file>image/default/045.png</file>
        <file>image/default/046.png</file>
        <file>image/default/047.png</file>
        <file>image/default/048.png</file>
        <file>image/default/049.png</file>
        <file>image/hover1/000.png</file>
        <file>image/hover1/001.png</file>
        <file>image/hover1/002.png</file>
        <file>image/hover1/003.png</file>
        <file>image/hover1/004.png</file>
        <file>image/hover1/005.png</file>
        <file>image/hover1/006.png</file>
        <file>image/hover1/007.png</file>
        <file>image/hover1/008.png</file>
        <file>image/hover1/009.png</file>
        <file>image/hover1/010.png</file>
        <file>image/hover1/011.png</file>
        <file>image/hover1/012.png</file>
        <file>image/hover1/013.png</file>
        <file>image/hover1/014.png</file>
        <file>image/hover1/015.png</file>
        <file>image/hover1/016.png</file>
        <file>image/hover1/017.png</file>
        <file>image/hover1/018.png</file>
        <file>image/hover1/019.png</file>
        <file>image/hover1/020.png</file>
        <file>image/hover1/021.png</file>
        <file>image/hover1/022.png</file>
        <file>image/hover1/023.png</file>
        <file>image/hover1/024.png</file>
        <file>image/hover1/025.png</file>
        <file>image/hover1/026.png</file>
        <file>image/hover1/027.png</file>
        <file>image/hover1/028.png</file>
        <file>image/hover1/029.png</file>
        <file>image/hover1/030.png</file>
        <file>image/hover1/031.png</file>
        <file>image/hover1/032.png</file>
        <file>image/hover1/033.png</file>
        <file>image/hover1/034.png</file>
        <file>image/hover1/035.png</file>
        <file>image/hover1/036.png</file>
        <file>image/hover1/037.png</file>
        <file>image/hover1/038.png</file>
        <file>image/hover1/039.png</file>
        <file>image/hover1/040.png</file>
        <file>image/hover1/041.png</file>
        <file>image/hover1/042.png</file>
        <file>image/hover1/043.png</file>
        <file>image/hover1/044.png</file>
        <file>image/hover1/045.png</file>
        <file>image/hover1/046.png</file>
        <file>image/hover1/047.png</file>
        <file>image/hover1/048.png</file>
        <file>image/hover1/049.png</file>
        <file>image/hover2/000.png</file>
        <file>image/hover2/001.png</file>
        <file>image/hover2/002.png</file>
        <file>image/hover2/003.png</file>
        <file>image/hover2/004.png</file>
        <file>image/hover2/005.png</file>
        <file>image/hover2/006.png</file>
        <file>image/hover2/007.png</file>
        <file>image/hover2/008.png</file>
        <file>image/hover2/009.png</file>
        <file>image/hover2/010.png</file>
        <file>image/hover2/011.png</file>
        <file>image/hover2/012.png</file>
        <file>image/hover2/013.png</file>
        <file>image/hover2/014.png</file>
        <file>image/hover2/015.png</file>
        <file>image/hover2/016.png</file>
        <file>image/hover2/017.png</file>
        <file>image/hover2/018.png</file>
        <file>image/hover2/019.png</file>
        <file>image/hover2/020.png</file>
        <file>image/hover2/021.png</file>
        <file>image/hover2/022.png</file>
        <file>image/hover2/023.png</file>
        <file>image/hover2/024.png</file>
        <file>image/hover2/025.png</file>
        <file>image/hover2/026.png</file>
        <file>image/hover2/027.png</file>
        <file>image/hover2/028.png</file>
        <file>image/hover2/029.png</file>
        <file>image/hover2/030.png</file>
        <file>image/hover2/031.png</file>
        <file>image/hover2/032.png</file>
        <file>image/hover2/033.png</file>
        <file>image/hover2/034.png</file>
        <file>image/hover2/035.png</file>
        <file>image/hover2/036.png</file>
        <file>image/hover2/037.png</file>
        <file>image/hover2/038.png</file>
        <file>image/hover2/039.png</file>
        <file>image/hover2/040.png</file>
        <file>image/hover2/041.png</file>
        <file>image/hover2/042.png</file>
        <file>image/hover2/043.png</file>
        <file>image/hover2/044.png</file>
        <file>image/hover2/045.png</file>
        <file>image/hover2/046.png</file>
        <file>image/hover2/047.png</file>
        <file>image/hover2/048.png</file>
        <file>image/hover2/049.png</file>
        <file>image/appear1/000.png</file>
        <file>image/appear1/001.png</file>
        <file>image/appear1/002.png</file>
        <file>image/appear1/003.png</file>
        <file>image/appear1/004.png</file>
        <file>image/appear1/005.png</file>
        <file>image/appear1/006.png</file>
        <file>image/appear1/007.png</file>
        <file>image/appear1/008.png</file>
        <file>image/appear1/009.png</file>
        <file>image/appear1/010.png</file>
        <file>image/appear1/011.png</file>
        <file>image/appear1/012.png</file>
        <file>image/appear1/013.png</file>
        <file>image/appear1/014.png</file>
        <file>image/appear1/015.png</file>
        <file>image/appear1/016.png</file>
        <file>image/appear1/017.png</file>
        <file>image/appear1/018.png</file>
        <file>image/appear1/019.png</file>
        <file>image/appear1/020.png</file>
        <file>image/appear1/021.png</file>
        <file>image/appear1/022.png</file>
        <file>image/appear1/023.png</file>
        <file>image/appear1/024.png</file>
        <file>image/appear1/025.png</file>
        <file>image/appear1/026.png</file>
        <file>image/appear1/027.png</file>
        <file>image/appear1/028.png</file>
        <file>image/appear1/029.png</file>
        <file>image/appear1/030.png</file>
        <file>image/appear1/031.png</file>
        <file>image/appear1/032.png</file>
        <file>image/appear1/033.png</file>
        <file>image/appear1/034.png</file>
        <file>image/appear1/035.png</file>
        <file>image/appear1/036.png</file>
        <file>image/appear1/037.png</file>
        <file>image/appear1/038.png</file>
        <file>image/appear1/039.png</file>
        <file>image/appear1/040.png</file>
        <file>image/appear1/041.png</file>
        <file>image/appear1/042.png</file>
        <file>image/appear1/043.png</file>
        <file>image/appear1/044.png</file>
        <file>image/appear1/045.png</file>
        <file>image/appear1/046.png</file>
        <file>image/appear1/047.png</file>
        <file>image/appear1/048.png</file>
        <file>image/appear1/049.png</file>
        <file>image/appear1/050.png</file>
        <file>image/appear1/051.png</file>
        <file>image/appear1/052.png</file>
        <file>image/appear1/053.png</file>
        <file>image/appear1/054.png</file>
        <file>image/appear1/055.png</file>
        <file>image/appear1/056.png</file>
        <file>image/appear1/057.png</file>
        <file>image/appear1/058.png</file>
        <file>image/appear1/059.png</file>
        <file>image/appear1/060.png</file>
        <file>image/appear1/061.png</file>
        <file>image/appear1/062.png</file>
        <file>image/appear1/063.png</file>
        <file>image/appear1/064.png</file>
        <file>image/appear1/065.png</file>
        <file>image/appear1/066.png</file>
        <file>image/appear1/067.png</file>
        <file>image/appear1/068.png</file>
        <file>image/appear1/069.png</file>
        <file>image/appear1/070.png</file>
        <file>image/appear1/071.png</file>
        <file>image/appear1/072.png</file>
        <file>image/appear1/073.png</file>
        <file>image/appear1/074.png</file>
        <file>image/appear1/075.png</file>
        <file>image/appear1/076.png</file>
        <file>image/appear1/077.png</file>
        <file>image/appear1/078.png</file>
        <file>image/appear1/079.png</file>
        <file>image/appear1/080.png</file>
        <file>image/appear1/081.png</file>
        <file>image/appear1/082.png</file>
        <file>image/appear1/083.png</file>
        <file>image/appear1/084.png</file>
        <file>image/appear1/085.png</file>
        <file>image/appear1/086.png</file>
        <file>image/appear1/087.png</file>
        <file>image/appear1/088.png</file>
        <file>image/appear1/089.png</file>
        <file>image/appear1/090.png</file>
        <file>image/appear1/091.png</file>
        <file>image/appear1/092.png</file>
        <file>image/appear1/093.png</file>
        <file>image/appear1/094.png</file>
        <file>image/appear1/095.png</file>
        <file>image/appear1/096.png</file>
        <file>image/appear1/097.png</file>
        <file>image/appear1/098.png</file>
        <file>image/appear1/099.png</file>
        <file>image/appear1/100.png</file>
        <file>image/appear1/101.png</file>
        <file>image/appear1/102.png</file>
        <file>image/appear1/103.png</file>
        <file>image/appear1/104.png</file>
        <file>image/appear1/105.png</file>
        <file>image/appear1/106.png</file>
        <file>image/appear1/107.png</file>
        <file>image/appear1/108.png</file>
        <file>image/appear1/109.png</file>
        <file>image/appear1/110.png</file>
        <file>image/appear1/111.png</file>
        <file>image/appear2/000.png</file>
        <file>image/appear2/001.png</file>
        <file>image/appear2/002.png</file>
        <file>image/appear2/003.png</file>
        <file>image/appear2/004.png</file>
        <file>image/appear2/005.png</file>
        <file>image/appear2/006.png</file>
        <file>image/appear2/007.png</file>
        <file>image/appear2/008.png</file>
        <file>image/appear2/009.png</file>
        <file>image/appear2/010.png</file>
        <file>image/appear2/011.png</file>
        <file>image/appear2/012.png</file>
        <file>image/appear2/013.png</file>
        <file>image/appear2/014.png</file>
        <file>image/appear2/015.png</file>
        <file>image/appear2/016.png</file>
        <file>image/appear2/017.png</file>
        <file>image/appear2/018.png</file>
        <file>image/appear2/019.png</file>
        <file>image/appear2/020.png</file>
        <file>image/appear2/021.png</file>
        <file>image/appear2/022.png</file>
        <file>image/appear2/023.png</file>
        <file>image/appear2/024.png</file>
        <file>image/appear2/025.png</file>
        <file>image/appear2/026.png</file>
        <file>image/appear2/027.png</file>
        <file>image/appear2/028.png</file>
        <file>image/appear2/029.png</file>
        <file>image/appear2/030.png</file>
        <file>image/appear2/031.png</file>
        <file>image/appear2/032.png</file>
        <file>image/appear2/033.png</file>
        <file>image/appear2/034.png</file>
        <file>image/appear2/035.png</file>
        <file>image/appear2/036.png</file>
        <file>image/appear2/037.png</file>
        <file>image/appear2/038.png</file>
        <file>image/appear2/039.png</file>
        <file>image/appear2/040.png</file>
        <file>image/appear2/041.png</file>
        <file>image/appear2/042.png</file>
        <file>image/appear2/043.png</file>
        <file>image/appear2/044.png</file>
        <file>image/appear2/045.png</file>
        <file>image/appear2/046.png</file>
        <file>image/appear2/047.png</file>
        <file>image/appear2/048.png</file>
        <file>image/appear2/049.png</file>
        <file>image/appear2/050.png</file>
        <file>image/appear2/051.png</file>
        <file>image/appear2/052.png</file>
        <file>image/appear2/053.png</file>
        <file>image/appear2/054.png</file>
        <file>image/appear2/055.png</file>
        <file>image/appear2/056.png</file>
        <file>image/appear2/057.png</file>
        <file>image/appear2/058.png</file>
        <file>image/appear2/059.png</file>
        <file>image/appear2/060.png</file>
        <file>image/appear2/061.png</file>
        <file>image/appear2/062.png</file>
        <file>image/appear2/063.png</file>
        <file>image/appear2/064.png</file>
        <file>image/appear2/065.png</file>
        <file>image/appear2/066.png</file>
        <file>image/appear2/067.png</file>
        <file>image/appear2/068.png</file>
        <file>image/appear2/069.png</file>
        <file>image/appear2/070.png</file>
        <file>image/appear2/071.png</file>
        <file>image/appear2/072.png</file>
        <file>image/appear2/073.png</file>
        <file>image/appear2/074.png</file>
        <file>image/appear2/075.png</file>
        <file>image/appear2/076.png</file>
        <file>image/appear2/077.png</file>
        <file>image/appear2/078.png</file>
        <file>image/appear2/079.png</file>
        <file>image/appear2/080.png</file>
        <file>image/appear2/081.png</file>
        <file>image/appear2/082.png</file>
        <file>image/appear2/083.png</file>
        <file>image/appear2/084.png</file>
        <file>image/appear2/085.png</file>
        <file>image/appear2/086.png</file>
        <file>image/appear2/087.png</file>
        <file>image/appear2/088.png</file>
        <file>image/appear2/089.png</file>
        <file>image/appear2/090.png</file>
        <file>image/appear2/091.png</file>
        <file>image/appear2/092.png</file>
        <file>image/appear2/093.png</file>
        <file>image/appear2/094.png</file>
        <file>image/appear2/095.png</file>
        <file>image/appear2/096.png</file>
        <file>image/appear2/097.png</file>
        <file>image/appear2/098.png</file>
        <file>image/appear2/099.png</file>
        <file>image/appear2/100.png</file>
        <file>image/appear2/101.png</file>
        <file>image/appear2/102.png</file>
        <file>image/appear2/103.png</file>
        <file>image/appear2/104.png</file>
        <file>image/appear2/105.png</file>
        <file>image/appear2/106.png</file>
        <file>image/appear2/107.png</file>
        <file>image/appear2/108.png</file>
        <file>image/appear2/109.png</file>
        <file>image/appear2/110.png</file>
        <file>image/appear2/111.png</file>
        <file>image/appear2/112.png</file>
        <file>image/appear2/113.png</file>
        <file>image/appear2/114.png</file>
        <file>image/appear2/115.png</file>
        <file>image/appear2/116.png</file>
        <file>image/appear2/117.png</file>
        <file>image/appear2/118.png</file>
        <file>image/appear2/119.png</file>
        <file>image/appear2/120.png</file>
        <file>image/appear2/121.png</file>
        <file>image/appear2/122.png</file>
        <file>image/appear2/123.png</file>
        <file>image/appear2/124.png</file>
        <file>image/appear2/125.png</file>
        <file>image/appear2/126.png</file>
        <file>image/appear2/127.png</file>
        <file>image/appear2/128.png</file>
        <file>image/appear2/129.png</file>
        <file>image/appear2/130.png</file>
        <file>image/appear2/131.png</file>
        <file>image/appear2/132.png</file>
        <file>image/appear2/133.png</file>
        <file>image/appear2/134.png</file>
        <file>image/appear2/135.png</file>
        <file>image/appear2/136.png</file>
        <file>image/appear2/137.png</file>
        <file>image/appear2/138.png</file>
        <file>image/appear2/139.png</file>
        <file>image/appear2/140.png</file>
        <file>image/appear2/141.png</file>
        <file>image/appear2/142.png</file>
        <file>image/appear2/143.png</file>
        <file>image/appear2/144.png</file>
        <file>image/appear2/145.png</file>
        <file>image/appear2/146.png</file>
        <file>image/appear2/147.png</file>
        <file>image/appear2/148.png</file>
        <file>image/appear2/149.png</file>
        <file>image/appear2/150.png</file>
        <file>image/appear2/151.png</file>
        <file>image/appear2/152.png</file>
        <file>image/appear2/153.png</file>
        <file>image/appear2/154.png</file>
        <file>image/appear2/155.png</file>
        <file>image/appear2/156.png</file>
        <file>image/appear2/157.png</file>
        <file>image/appear2/158.png</file>
        <file>image/appear2/159.png</file>
        <file>image/appear2/160.png</file>
        <file>image/appear2/161.png</file>
        <file>image/appear2/162.png</file>
        <file>image/appear2/163.png</file>
        <file>image/appear2/164.png</file>
        <file>icon/icon.ico</file>
        <file>qml/DiagnosisResult.qml</file>
    </qresource>
</RCC>
