<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CircleButtonGroup.qml</file>
        <file>image/floatIcon.png</file>
        <file>image/titleIcon.png</file>
        <file>image/titleName.png</file>
        <file>image/history.png</file>
        <file>image/historySelected.png</file>
        <file>image/home.png</file>
        <file>image/homeSelected.png</file>
        <file>image/user.png</file>
        <file>image/userSelected.png</file>
        <file>image/close.png</file>
        <file>HomeView.qml</file>
        <file>UserView.qml</file>
    </qresource>
</RCC>
