<RCC>
    <qresource prefix="/">
        <file>image/floatIcon.png</file>
        <file>image/titleIcon.png</file>
        <file>image/titleName.png</file>
        <file>image/history.png</file>
        <file>image/historySelected.png</file>
        <file>image/home.png</file>
        <file>image/homeSelected.png</file>
        <file>image/user.png</file>
        <file>image/userSelected.png</file>
        <file>image/close.png</file>
        <file>fonts/AlibabaPuHuiTi-3-55-Regular.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-65-Medium.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-85-Bold.ttf</file>
        <file>image/eye.png</file>
        <file>image/eyeSlash.png</file>
        <file>image/vector.png</file>
        <file>qml/HomeView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/UserView.qml</file>
        <file>qml/components/CircleButtonGroup.qml</file>
        <file>qml/components/TextButtonGroup.qml</file>
        <file>qml/components/MessageBox.qml</file>
        <file>qml/components/TabSwitcher.qml</file>
        <file>image/loginHead.png</file>
        <file>image/BIOSNAK.png</file>
        <file>image/CCLS.png</file>
        <file>image/RENAL.png</file>
        <file>image/TNM.png</file>
        <file>image/UCLS-CTS.png</file>
        <file>image/UCLS-MRS.png</file>
        <file>qml/CCLS.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/MultiLineTextInput.qml</file>
        <file>qml/TNM.qml</file>
        <file>qml/RENAL.qml</file>
        <file>qml/HistoryView.qml</file>
        <file>image/nodata.png</file>
        <file>image/arrowSwap.png</file>
        <file>image/add.png</file>
        <file>image/search.png</file>
        <file>qml/components/ScoreTypeDropdown.qml</file>
        <file>qml/components/DatePicker.qml</file>
        <file>image/CHAT.png</file>
        <file>qml/UCLSMRS.qml</file>
        <file>qml/CHAT.qml</file>
        <file>image/closeRed.png</file>
        <file>image/closeGrey.png</file>
        <file>image/send.png</file>
        <file>image/sendDisable.png</file>
        <file>image/repeat.png</file>
        <file>image/copy.png</file>
        <file>image/copyHover.png</file>
        <file>qml/UCLSCTS.qml</file>
        <file>translations/ScoreReport_en_US.qm</file>
        <file>translations/ScoreReport_zh_CN.qm</file>
        <file>translations/ScoreReport_en_US.ts</file>
        <file>translations/ScoreReport_zh_CN.ts</file>
    </qresource>
</RCC>
