<RCC>
    <qresource prefix="/">
        <file>image/floatIcon.png</file>
        <file>image/titleIcon.png</file>
        <file>image/titleName.png</file>
        <file>image/history.png</file>
        <file>image/historySelected.png</file>
        <file>image/home.png</file>
        <file>image/homeSelected.png</file>
        <file>image/user.png</file>
        <file>image/userSelected.png</file>
        <file>image/close.png</file>
        <file>fonts/AlibabaPuHuiTi-3-55-Regular.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-65-Medium.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-85-Bold.ttf</file>
        <file>image/eye.png</file>
        <file>image/eyeSlash.png</file>
        <file>image/vector.png</file>
        <file>qml/HomeView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/UserView.qml</file>
        <file>qml/components/CircleButtonGroup.qml</file>
        <file>qml/components/MessageBox.qml</file>
        <file>qml/components/TabSwitcher.qml</file>
        <file>image/loginHead.png</file>
        <file>image/BIOSNAK.png</file>
        <file>image/CCLS.png</file>
        <file>image/RENAL.png</file>
        <file>image/TNM.png</file>
        <file>image/UCLS-CTS.png</file>
        <file>image/UCLS-MRS.png</file>
        <file>qml/CCLS.qml</file>
    </qresource>
</RCC>
