<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CircleButtonGroup.qml</file>
        <file>image/floatIcon.png</file>
        <file>image/titleIcon.png</file>
        <file>image/titleName.png</file>
        <file>image/history.png</file>
        <file>image/historySelected.png</file>
        <file>image/home.png</file>
        <file>image/homeSelected.png</file>
        <file>image/user.png</file>
        <file>image/userSelected.png</file>
        <file>image/close.png</file>
        <file>HomeView.qml</file>
        <file>UserView.qml</file>
        <file>fonts/AlibabaPuHuiTi-3-55-Regular.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-65-Medium.ttf</file>
        <file>fonts/AlibabaPuHuiTi-3-85-Bold.ttf</file>
        <file>image/eye.png</file>
        <file>image/eyeSlash.png</file>
        <file>image/vector.png</file>
    </qresource>
</RCC>
