#include "Version.h"
#include <windows.h>

//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
    PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VER_FILETYPE
    FILESUBTYPE VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"  // Chinese Simplified (0x0804), Unicode (0x04b0)
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VER_VERSION_STR
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
        BLOCK "040904b0"  // English US (0x0409), Unicode (0x04b0)
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "FileDescription", "ScoreReport - Medical Scoring Report System"
            VALUE "FileVersion", VER_VERSION_STR
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 0x04b0, 0x0409, 0x04b0
    END
END


 //Icon (需要.ico格式的图标文件)

 IDI_ICON1 ICON "icon\\icon.ico"
