# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ScoreReport
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
SOURCES += ./main.cpp \
    ./LoginManager.cpp \
    ./CCLSScorer.cpp \
./UCLSCTSScorer.cpp \
    ./TNMManager.cpp \
    ./ApiManager.cpp \
    ./RenalManager.cpp \
    ./HistoryManager.cpp

HEADERS += ./LoginManager.h \
    ./CCLSScorer.h \
./UCLSCTSScorer.h \
    ./TNMManager.h \
    ./ApiManager.h \
    ./RenalManager.h \
    ./HistoryManager.h \
    ./CommonFunc.h
RESOURCES += qml.qrc
