# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ScoreReport
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
SOURCES += ./main.cpp \
    ./LoginManager.cpp \
    ./CCLSScorer.cpp \
    ./TNMManager.cpp \
    ./ApiManager.cpp

HEADERS += ./LoginManager.h \
    ./CCLSScorer.h \
    ./TNMManager.h \
    ./ApiManager.h
RESOURCES += qml.qrc
